# ma-jade-agents

./: .gitignore  README.md  pom.xml  startMAS.bat
RestaurantRecommenderAgent/: pom.xml
RestaurantRecommenderAgent/src/main/java/de/effms/agent/restaurantrecommender/: RestaurantRecommenderAgent.java
RestaurantRecommenderAgent/src/main/java/de/effms/agent/restaurantrecommender/decision/: NeedsRestaurantRecommendation.java  RestaurantSelectorAdapter.java
RestaurantRecommenderAgent/src/main/java/de/effms/agent/restaurantrecommender/perception/: HeadedTo.java  PerceptionManager.java
RestaurantRecommenderAgent/src/main/java/de/effms/agent/restaurantrecommender/state/: RestaurantRecommendationKnowledgeBase.java  UserDistanceKnowledgeBase.java
RestaurantSelectorAgent/: pom.xml
RestaurantSelectorAgent/src/main/java/de/effms/agent/restaurantselector/: RestaurantSelectorAgent.java
RestaurantSelectorAgent/src/main/java/de/effms/agent/restaurantselector/state/: RestaurantKnowledgeBase.java
UserDeviceAgent/: pom.xml
UserDeviceAgent/src/main/java/de/effms/agent/userdevice/: UserDeviceAgent.java
UserDeviceAgent/src/main/java/de/effms/agent/userdevice/perception/: PerceptionManager.java  Recommendation.java
UserDistanceAnalysisAgent/: pom.xml
UserDistanceAnalysisAgent/src/main/java/de/effms/agent/userdistanceanalysis/: UserDistanceAnalysisAgent.java
UserDistanceAnalysisAgent/src/main/java/de/effms/agent/userdistanceanalysis/next/: UpdateDistance.java
UserDistanceAnalysisAgent/src/main/java/de/effms/agent/userdistanceanalysis/perception/: HeadedTo.java  Location.java  PerceptionManager.java
UserDistanceAnalysisAgent/src/main/java/de/effms/agent/userdistanceanalysis/state/: UserDistanceKnowledgeBase.java
UserInteractionAgent/: pom.xml
UserInteractionAgent/src/main/java/de/effms/agent/ui/: UserInteractionAgent.java
UserInteractionAgent/src/main/java/de/effms/agent/ui/car/: CarKnowledgeBase.java
UserInteractionAgent/src/main/java/de/effms/agent/ui/user/: UserKnowledgeBase.java
demo-ontologies/: pom.xml
demo-ontologies/src/main/java/de/effms/marsdemo/ontology/: CarInformationOntology.java  CarInformationVocabulary.java  CoordinateOntology.java  CoordinateVocabulary.java  UserMovementOntology.java  UserMovementVocabulary.java
demo-ontologies/src/main/java/de/effms/marsdemo/ontology/car/: Car.java  CarInformationOntology.java  CarInformationVocabulary.java
demo-ontologies/src/main/java/de/effms/marsdemo/ontology/coordinate/: Coordinate.java  CoordinateOntology.java  CoordinateVocabulary.java
demo-ontologies/src/main/java/de/effms/marsdemo/ontology/fueling/: FuelingOntology.java  FuelingVocabulary.java
demo-ontologies/src/main/java/de/effms/marsdemo/ontology/restaurant/: RestaurantOntology.java  RestaurantOntologyVocabulary.java  RestaurantRecommenderOntology.java  RestaurantRecommenderVocabulary.java
demo-ontologies/src/main/java/de/effms/marsdemo/ontology/usermovement/: UserMovementDistanceOntology.java  UserMovementDistanceVocabulary.java  UserMovementOntology.java  UserMovementVocabulary.java
gpsfakedevice/: pom.xml
gpsfakedevice/src/main/java/de/effms/jade/agent/gpsfakedevice/: GpsFakeDevice.java  Gui.java
lib/: logging.properties
