<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ma-jade-agents</groupId>
    <artifactId>ma-jade-agents</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-ontologies</module>
        <module>UserInteractionAgent</module>
        <module>UserDistanceAnalysisAgent</module>
        <module>RestaurantSelectorAgent</module>
        <module>RestaurantRecommenderAgent</module>
        <module>UserDeviceAgent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>de.effms.jade</groupId>
            <artifactId>framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>de.effms.dev.repository</id>
            <name>Developer Repository</name>

            <url>file:///${env.MAVEN_DEV_REPO_PATH}</url>
            <!-- <url>https://github.com/fritz-gerneth/dev-maven-repo/raw/master/</url> -->
        </repository>
        <repository>
            <id>tilab</id>
            <url>http://jade.tilab.com/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>de.effms.dev.repository</id>
            <name>Developer Repository</name>
            <url>file:///${env.MAVEN_DEV_REPO_PATH}</url>
        </repository>
    </distributionManagement>
</project>
